# Extensions.EntityFrameworkCore

./: README.md
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  DragoAnt.EntityFrameworkCore.sln  DragoAnt.Extensions.EntityFrameworkCore.sln  PackageAsProj.targets  version.props
src/.msbuild/: test.project.internalsVisibleTo.targets  tfm.constants.props
src/DragoAnt.EntityConventions.Contacts/: EntityConventionsCommonDefaultsOptions.cs  EntityConventionsException.cs  ExceptionHelper.cs  IConcurrentAuditedEntityConvention.cs  ICreateAuditedEntityConvention.cs  IEntityConventionContract.cs  IWithDiscriminatorEntityConvention.cs  IWithSourceSystemIdEntityConvention.cs  IWithSourceSystemIdEntityConventionGuid.cs  package.readme.md
src/DragoAnt.EntityConventions.TriggerBased.Contacts/: DragoAnt.EntityConventions.TriggerBased.Contacts.csproj  ISoftDeleteEntityConvention.cs  IUpdateAuditedEntityConvention.cs  package.readme.md
src/DragoAnt.EntityDefinition/: CommonDefinitions.cs  DragoAnt.EntityDefinition.csproj  IDefinitionReader.cs  package.readme.md
src/DragoAnt.EntityDefinition.AspNetCore/: CsvEFEntityDefinitionMiddleware.cs  CsvEntityDefinitionApplicationBuilderExtensions.cs  CsvEntityFrameworkCoreDefinitionOptions.cs  DragoAnt.EntityDefinition.AspNetCore.csproj  package.readme.md
src/DragoAnt.EntityDefinition.Contracts/: DefinitionAttribute.cs  DefinitionBuilder.cs  DefinitionInfo.cs  DefinitionMap.cs  DefinitionRemarkAttribute.cs  DefinitionRowBase.cs  EntityDefinitionBuilder.cs  EntityDefinitionRow.cs  IDefinitionMap.cs  PropertyDefinition.cs  package.readme.md
src/DragoAnt.EntityDefinition.EntityFrameworkCore/: DragoAnt.EntityDefinition.EntityFrameworkCore.csproj  EFCommonDefinitions.cs  EntityDefinitionRowExtensions.cs  EntityFrameworkCoreDefinitionOptions.cs  EntityFrameworkCoreDefinitionReader.cs  EntityFrameworkCoreDefinitionReaderOptions.cs  EntityFrameworkCoreDefinitionsExtensions.cs  EntityFrameworkDefinitionReaderOptions.cs  IEntityFrameworkCoreDefinitionOptions.cs  RelationCaptionStringBuilderExtensions.cs  package.readme.md
src/DragoAnt.EntityDefinition.EntityFrameworkCore.Flowchart/: DragoAnt.EntityDefinition.EntityFrameworkCore.Flowchart.csproj  EFFlowchartEntityOptions.cs  EFFlowchartGraphBuilder.cs  EFFlowchartGraphBuilderOptions.cs  EFFlowchartGraphGroupingExtensions.cs  EFFlowchartPropertyOptions.cs  package.readme.md
src/DragoAnt.EntityDefinition.EntityFrameworkCore.Relational/: DragoAnt.EntityDefinition.EntityFrameworkCore.Relational.csproj  EFRelationalDefinitions.cs  package.readme.md
src/DragoAnt.EntityDefinition.Flowchart/: DragoAnt.EntityDefinition.Flowchart.csproj  FlowchartElementOptionsBase.cs  FlowchartEntityOptionsBase.cs  FlowchartGraphBuilder.cs  FlowchartGraphBuilderBaseOptions.cs  FlowchartGraphGroup.cs  FlowchartGraphGroupingExtensions.cs  FlowchartPropertyOptionsBase.cs  IFlowchartElementOptions.cs  IFlowchartElementOptionsBase.cs  IFlowchartEntityOptions.cs  IFlowchartGraphBuilderOptions.cs  IFlowchartPropertyOptions.cs  package.readme.md
src/DragoAnt.EntityDefinition.InMemory.Tests/: DragoAnt.EntityDefinition.InMemory.Tests.csproj  EntityDefinitionReaderInMemoryTests.cs
src/DragoAnt.EntityDefinition.Model/: DefinitionDbContext.cs  DragoAnt.EntityDefinition.Model.csproj  Invoice.cs  InvoiceView.cs  Money.cs  Role.cs  StandardUser.cs  SuperUser.cs  User.cs  UserRole.cs  vInvoiceExtended.cs
src/DragoAnt.EntityDefinition.SqlServer.Tests/: DragoAnt.EntityDefinition.SqlServer.Tests.csproj  SqlServerEntityDefinitionsTests.cs  SqlServerEntityFlowchartTests.cs  SqlServerEntityTestsBase.cs
src/DragoAnt.EntityFrameworkCore.Data.Initial/: CurrencyType.cs  CurrencyV1.cs  DragoAnt.EntityFrameworkCore.Data.Initial.csproj  InitialDbContext.cs  InitialDbContextFactory.cs  InitialMigrationBase.cs  VCurrency.cs
src/DragoAnt.EntityFrameworkCore.Data.Main/: Animal.cs  AuditedEntity.cs  Contact.cs  Contact2.cs  ContactStr2Type.cs  ContactStrType.cs  ContactType.cs  ContactTypeNullable.cs  Currency.cs  CurrencyType.cs  DragoAnt.EntityFrameworkCore.Data.Main.csproj  Entity.cs  MainDbContext.cs  MainDbContextFactory.cs  Role.cs  Roles.cs  VCurrency.cs
src/DragoAnt.EntityFrameworkCore.Data.Main.EF6Initial/: DragoAnt.EntityFrameworkCore.Data.Main.EF6Initial.csproj  EF6InitialMainDbContext.cs  EF6InitialMainDbContextFactory.cs  EF6MigrationManager.cs
src/DragoAnt.EntityFrameworkCore.Data.Main.HistoricalInitial/: EF6InitialMainDbContextFactory.cs  HistoricalInitialMainDbContext.cs  ReadMe.md
src/DragoAnt.EntityFrameworkCore.Data.Main.HistoricalWithoutAttribute/: Animal.cs  AuditedEntity.cs  Contact.cs  Contact2.cs  ContactStr2Type.cs  ContactStrType.cs  ContactType.cs  ContactTypeNullable.cs  Currency.cs  CurrencyType.cs  DragoAnt.EntityFrameworkCore.Data.Main.HistoricalWithoutAttribute.csproj  Entity.cs  MainDbContextFactory.cs  MainWithoutAttributeDbContext.cs  Role.cs  Roles.cs  VCurrency.cs
src/DragoAnt.EntityFrameworkCore.Data.Main.Migrations.Step1/: DragoAnt.EntityFrameworkCore.Data.Main.Migrations.Step1.csproj  MainDbContext_Step1.cs
src/DragoAnt.EntityFrameworkCore.Data.Main.Migrations.Step1PlusStep2/: DragoAnt.EntityFrameworkCore.Data.Main.Migrations.Step1PlusStep2.csproj  MainDbContext._Step1PlusStep2.cs
src/DragoAnt.EntityFrameworkCore.Data.Main.MigrationsV2/: DragoAnt.EntityFrameworkCore.Data.Main.Migrations.Step2.csproj  MainDbContext._Step2.cs
src/DragoAnt.EntityFrameworkCore.DependencyInjection/: EntityFrameworkCoreExtensions.cs  IStaticMigrationsProviderConfigurator.cs  ResSqlFile.cs  StaticMigrationBuilder.cs  StaticMigrationBuilderExtensions.cs  StaticMigrationOptionsExtension.cs  StaticMigrationsExtensions.cs  StaticMigrationsOptions.cs  package.readme.md
src/DragoAnt.EntityFrameworkCore.EntityConventions.DependencyInjection/: DragoAnt.EntityFrameworkCore.EntityConventions.DependencyInjection.csproj  EntityFrameworkCoreExtensions.cs  package.readme.md
src/DragoAnt.EntityFrameworkCore.EntityConventions.Extensions.DependencyInjection/: EntityFrameworkCoreExtensions.cs
(+681 files in other folders)
