<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations.Static\Sql\**\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragoAnt.EntityFrameworkCore.Extensions.DependencyInjection\DragoAnt.EntityFrameworkCore.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\DragoAnt.EntityFrameworkCore.SqlServer.Extensions.DependencyInjection\DragoAnt.EntityFrameworkCore.SqlServer.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\DragoAnt.EntityFrameworkCore.StaticMigrations\DragoAnt.EntityFrameworkCore.StaticMigrations.csproj" />
  </ItemGroup>

</Project>
