<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Entity conventions contracts for map enities with commom functionality </Description>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragoAnt.EntityConventions.Contacts\DragoAnt.EntityConventions.Contacts.csproj" />
  </ItemGroup> 

</Project>
