<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Definitions implementation</Description>
    <Nullable>enable</Nullable>
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="DragoAnt.Shared" />
  </ItemGroup> 

  <ItemGroup>
    <ProjectReference Include="..\DragoAnt.EntityDefinition.Contracts\DragoAnt.EntityDefinition.Contracts.csproj" />
  </ItemGroup>

</Project>
