<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Entity Framework Core conventions</Description>
    <Nullable>enable</Nullable>
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup> 

  <ItemGroup>
    <ProjectReference Include="..\DragoAnt.EntityConventions.Contacts\DragoAnt.EntityConventions.Contacts.csproj" />
    <ProjectReference Include="..\DragoAnt.StaticMigrations\DragoAnt.StaticMigrations.csproj" />
  </ItemGroup>

</Project>
