<Project>
  <PropertyGroup>
    <TargetFrameworkStrategy>TargetFrameworks</TargetFrameworkStrategy>
    <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591;EF1001;xUnit1051</NoWarn>

    <!-- TODO:   Remove after remove support of net7-->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <NoWarn>$(NoWarn);NETSDK1138</NoWarn>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory).msbuild\shared\init.props" />

  <PropertyGroup Condition="'$(IsTestsProject)'=='True'">
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

</Project>