<Project>

  <Import Condition="'$(IsTfmConstantsImported)'!='True'" Project="$(MSBuildThisFileDirectory).msbuild\tfm.constants.props" />

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <PropertyGroup>
    <DragoAntSharedVersion>9.0.0</DragoAntSharedVersion>
  </PropertyGroup>

  <!-- @formatter:off -->
  <ItemGroup Condition="'$(IsNET7)'=='True'">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection"                          Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions"             Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions"              Version="7.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore"                                     Version="7.0.20" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design"                              Version="7.0.20" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory"                            Version="7.0.20" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies"                             Version="7.0.20" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational"                          Version="7.0.20" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer"                           Version="7.0.20" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools"                               Version="7.0.20" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.20" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL"                             Version="7.0.18" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsNET8)'=='True'">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection"                          Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions"             Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions"              Version="8.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore"                                     Version="8.0.17" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design"                              Version="8.0.17" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory"                            Version="8.0.17" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies"                             Version="8.0.17" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational"                          Version="8.0.17" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer"                           Version="8.0.17" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools"                               Version="8.0.17" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.17" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL"                             Version="8.0.11" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsNET9)'=='True'">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection"                          Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions"             Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions"              Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore"                                     Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design"                              Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory"                            Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies"                             Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational"                          Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer"                           Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools"                               Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.6" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL"                             Version="9.0.4" />
  </ItemGroup>
  <!--  @formatter:on-->
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />

    <PackageVersion Include="DragoAnt.Shared" Version="$(DragoAntSharedVersion)" />
    <PackageVersion Include="DragoAnt.Shared.Csv" Version="$(DragoAntSharedVersion)" />
    <PackageVersion Include="DragoAnt.Shared.AspNetCore" Version="$(DragoAntSharedVersion)" />
    <PackageVersion Include="DragoAnt.Shared.Mermaid" Version="$(DragoAntSharedVersion)" />

    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="CsvHelper" Version="33.0.1" />
    <PackageVersion Include="DragoAnt.Extensions.T4" Version="1.0.1" />
    <PackageVersion Include="FluentAssertions" Version="7.2.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageVersion Include="Verify" Version="30.1.0" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageVersion Include="Verify.XunitV3" Version="30.1.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0" />
    <PackageVersion Include="xunit.v3" Version="2.0.2" />
  </ItemGroup>
</Project>