<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>DragoAnt.EntityFrameworkCore.Data.Main</RootNamespace>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragoAnt.EntityFrameworkCore.Data.Main.Migrations.Step1\DragoAnt.EntityFrameworkCore.Data.Main.Migrations.Step1.csproj" />
    <ProjectReference Include="..\DragoAnt.EntityFrameworkCore.HistoricalMigrations\DragoAnt.EntityFrameworkCore.HistoricalMigrations.csproj" />
    <ProjectReference Include="..\DragoAnt.EntityFrameworkCore.StaticMigrations\DragoAnt.EntityFrameworkCore.StaticMigrations.csproj" />
  </ItemGroup>

</Project>
